# ── Stage 1: Build ──────────────────────────────────────────────
FROM golang:1.24-bookworm AS builder

WORKDIR /src

# Cache module downloads.
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build a fully-static binary (pure-Go D-Bus client, no cgo).
COPY cmd/ cmd/
COPY internal/ internal/

RUN CGO_ENABLED=0 GOOS=linux \
    go build -trimpath -ldflags="-s -w" -o /bridge ./cmd/bridge

# ── Stage 2: Runtime ───────────────────────────────────────────
# debian-slim (not distroless) because the bridge shells out to `pactl` for
# PipeWire volume/profile control (internal/pw/{hfp,mediasync}.go). D-Bus
# session access uses the host's mounted /run/user/$uid/bus socket directly,
# so we do NOT need dbus-x11 / dbus-launch.
FROM debian:12-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        pulseaudio-utils \
        pipewire-bin \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Non-root runtime user — compose overrides with ${PUID}:${PGID} so the bind
# mounts (./data/bridge, ./data/recordings) are owned by the host user.
RUN useradd --system --uid 1000 --user-group --create-home --home-dir /var/lib/alunotes-bridge alunotes

# Pre-create the XDG runtime dir owned by uid 1000. Otherwise docker creates
# it root-owned when the compose bind mounts land inside, and pactl refuses
# to use "not owned by us" dirs as XDG_RUNTIME_DIR (connection refused).
RUN install -d -o 1000 -g 1000 -m 0700 /run/user/1000

COPY --from=builder /bridge /bridge

# Bridge writes device_id + logs here. Compose mounts this path so the
# writable state lives on the host; matching WORKDIR means relative `logs/`
# in main.go lands inside the mount rather than /.
WORKDIR /var/lib/alunotes-bridge
USER alunotes

EXPOSE 8090

ENTRYPOINT ["/bridge"]
CMD ["-config", "/etc/alunotes/config.yaml", "-api-addr", ":8090"]
